# assembly-client-java

./: .gitignore  LICENSE  README.md  build.gradle  git_push.sh  gradlew  pom.xml  settings.gradle
docs/: AcademicYear.md  AcademicYearList.md  AcademicYearListData.md  AcademicYearTerms.md  AssemblyApi.md  Assessment.md  AssessmentList.md  AssessmentListData.md  AssessmentMisAssessments.md  AssessmentPoint.md  AssessmentPointList.md  AssessmentPointListData.md  Attendance.md  AttendanceList.md  AttendanceListData.md  AttendanceSummary.md  BulkResultResponse.md  BulkResultsBody.md  CalendarEvent.md  CalendarEventList.md  CalendarEventListData.md  CalendarEventMisType.md  Closure.md  Contact.md  ContactAddress.md  ContactEmails.md  ContactList.md  ContactListData.md  ContactRelationship.md  ContactStudents.md  ContactTelephoneNumbers.md  CreateResultPayload.md  CreateResultPayloadList.md  CreateResultPayloadListData.md  CreateResultPayloadResults.md  CreateResultResponse.md  CreateResultResponseList.md  CreateResultResponseListData.md  DietaryNeed.md  Email.md  (+120 more)
src/main/: AndroidManifest.xml
src/main/java/education/assembly/platform/spring/: ApiClient.java  AssemblyApi.java  AssemblyApiExample.java  AssemblyEnvironment.java  Configuration.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
src/main/java/education/assembly/platform/spring/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/education/assembly/platform/spring/models/: AcademicYear.java  AcademicYearList.java  AcademicYearListData.java  AcademicYearTerms.java  Assessment.java  AssessmentList.java  AssessmentListData.java  AssessmentMisAssessments.java  AssessmentPoint.java  AssessmentPointList.java  AssessmentPointListData.java  Attendance.java  AttendanceList.java  AttendanceListData.java  AttendanceSummary.java  BulkResultResponse.java  BulkResultsBody.java  CalendarEvent.java  CalendarEventList.java  CalendarEventListData.java  CalendarEventMisType.java  Closure.java  Contact.java  ContactAddress.java  ContactEmails.java  ContactList.java  ContactListData.java  ContactRelationship.java  ContactStudents.java  ContactTelephoneNumbers.java  CreateResultPayload.java  CreateResultPayloadList.java  CreateResultPayloadListData.java  CreateResultPayloadResults.java  CreateResultResponse.java  CreateResultResponseList.java  CreateResultResponseListData.java  DietaryNeed.java  Email.java  EmailInfo.java  (+119 more)
